/* 
.text-wrapper button{
    padding: 0px;
    margin-left: 45%;
    margin-right: 50%;
}  */


*{
    padding: 0;
    margin: 0%;
    box-sizing: border-box;
    
}
body , html{
    width: 100%;
    height: 100%;
}
body{
    /* background-color: gray; */
    font-family: 'Times New Roman', Times, serif;
}


.info-wrapper{
    color: #4a060d;
    width: 100%;
    height: 100%;
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:40px;

}

.text-wrapper{
    width: 100%;
    height: 100%;
    padding: 40px;
    row-gap: 40px;

}
textarea{
    width: 90%;
    height: 90%;
    padding: 20px;
    font-size: 30px;
    border-radius: 4px;
    margin-bottom: 10px;
    background-color: #4a060d; 
    
   
}

.text-wrapper textarea{
    color: wheat;
    font-size: large;
}

button{
    border: none;
    padding: 15px 40px; 
    background-color: yellowgreen;
    border-radius: 4px;     
}

textarea:focus{
    outline: none;

}

.box{
    background-color: #4a060d;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100px;

}
.box h2
{
    font-size: 40px;
    font-weight: 100;
    color: white;

}
.box p
{
    font-size: 40px;
    background-color:pink;
    color: #4a060d;
    padding: 5px 20px;
    border-radius:10px;
} 


@media screen and (max-width: 768px) {
    .info-wrapper {
      grid-template-columns: repeat(2, 1fr);
      gap: 40px;
    }
  }
  
  @media screen and (max-width: 576px) {
    .info-wrapper {
      grid-template-columns: repeat(1, 1fr);
      gap: 40px;
    }
  }


